{
  "editor.tabSize": 2,
  "editor.fontSize": 18,
  "editor.lineHeight": 33,
  "editor.wordWrap": "on",
  "editor.suggestSelection": "first",
  "editor.wrappingIndent": "deepIndent",
  "editor.minimap.enabled": false,
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "editor.fontWeight": "bold",
  "editor.fontFamily": "'Hack', 'monospace', monospace",
  "workbench.colorTheme": "Primer Light",
  "workbench.iconTheme": "vscode-great-icons",
  "workbench.startupEditor": "none",
  "explorer.confirmDelete": true,
  "explorer.confirmDragAndDrop": false,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "editor.rulers": [90],
  "prettier.printWidth": 90,
  "html.format.wrapLineLength": 90,
  "phpfmt.indent_with_space": 2,
  "phpfmt.psr2": false,
  "cmake.configureOnOpen": false,
  "C_Cpp.updateChannel": "Insiders",
  "rust-client.rustupPath": "/home/pointel/.cargo/bin/rustup",
  "python.showStartPage": false,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.configuration.checkProjectSettingsExclusions": false,
  "java.semanticHighlighting.enabled": true,
  "java.format.settings.url": "https://github.com/emuvi/dotfiles/raw/master/java-pointel-style.xml",
  "java.format.settings.profile": "PointelStyle",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "[php]": {
    "editor.defaultFormatter": "kokororin.vscode-phpfmt"
  },
  "[phtml]": {
    "editor.defaultFormatter": "kokororin.vscode-phpfmt"
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "[dart]": {
    "editor.rulers": [90],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "[c]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "workbench.colorCustomizations": {
    "tab.activeBackground": "#3EE2B9",
    "tab.inactiveBackground": "#DAE9E5"
  },
  "editor.tokenColorCustomizations": {
    "keywords": "#EE5555",
    "functions": "#5555EE",
    "variables": "#555555",
    "numbers": "#EE7755",
    "strings": "#557755",
    "types": "#EE55EE",
    "comments": "#A5A5A5",
    "textMateRules": [
      {
        "scope": "punctuation",
        "settings": {
          "foreground": "#777777"
        }
      },
      {
        "scope": "constant.language",
        "settings": {
          "foreground": "#FF55FF"
        }
      },
      {
        "scope": "storage.type.primitive",
        "settings": {
          "foreground": "#EE55EE"
        }
      },
      {
        "scope": "meta.class storage.type",
        "settings": {
          "foreground": "#EE55EE"
        }
      },
      {
        "scope": "keyword.operator",
        "settings": {
          "foreground": "#EE5555"
        }
      }
    ]
  },
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "redhat.telemetry.enabled": true
}
